SITE=https://mtr.sinir.gov.br/
CNPJ=40263170000930
CPF=09950039983
SENHA=Monica12345@
EMAIL=wally.felipee@gmail.com
SENHADEAPPEMAIL='rfue iwsj fbkb utow'
DESTINATARIOS=walisson.rodriguez@outlook.com,monica.rodriguesferreira@outlook.com

